<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ford</groupId>
  <artifactId>potionstacker</artifactId>
  <version>0.1.0</version>
  <name>PotionStacker</name>
  <description>Stackable potions and splash potions</description>  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
	<repository>
	  <id>vault-repo</id>
	  <url>http://nexus.hc.to/content/repositories/pub_releases</url>
	</repository>
	<repository>
	  <id>essentialsX-repo</id>
	  <url>https://ci.ender.zone/plugin/repository/everything/</url>
	</repository>
	
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.name}</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <filtering>true</filtering>
  	    <directory>src/main/resources/</directory>
  	    <includes>
  	      <include>plugin.yml</include>
  	      <include>config.yml</include>
  	    </includes>
  	  </resource>
  	</resources>
  </build>
</project>
